# FoodMarket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amin/foodmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/foodmarket/api/: Api.java  ApiClient.java
app/src/main/java/com/amin/foodmarket/pojo/: Category.java  Product.java  Slider.java
app/src/main/java/com/amin/foodmarket/ui/home/: CategoryAdapter.java  HomeActivity.java  HomeHeaderAdapter.java  HomeViewModel.java
app/src/main/java/com/amin/foodmarket/ui/intro/: IntroSliderActivity.java  IntroViewModel.java  SliderPagerAdapter.java
app/src/main/java/com/amin/foodmarket/ui/product_details/: ProductDetailsActivity.java
app/src/main/java/com/amin/foodmarket/ui/product_listing/: PagerAdapter.java  ProductListingActivity.java  ProductListingFragment.java  ProductListingViewModel.java  ProductsAdapter.java
app/src/main/java/com/amin/foodmarket/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_white_with_border_black.xml  divider.xml
app/src/main/res/layout/: activity_home.xml  activity_intro_slider.xml  activity_product_details.xml  activity_product_listing.xml  activity_splash.xml  category_item.xml  category_weird_item.xml  fragment_product_listing.xml  home_header_item.xml  home_toolbar.xml  intro_slider_item.xml  product_item.xml  product_list_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/amin/foodmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
